REACT_APP_FIREBASE_API_KEY=AIzaSyDyufDAVvG0RqUfNL0p5clMSJ9pR5L7cAg
REACT_APP_FIREBASE_AUTH_DOMAIN=neflix-clone-react-tailwind.firebaseapp.com
REACT_APP_FIREBASE_PRODUCT_ID=neflix-clone-react-tailwind
REACT_APP_FIREBASE_STORAGE_BUCKET=neflix-clone-react-tailwind.appspot.com
REACT_APP_MESSAGING_SENDER=479016130019
REACT_APP_APP_ID=1:479016130019:web:2868587a86f45d70d2bcd6


